.app-shell {
  display: flex;
  flex-direction: column;
  gap: 88px;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #e8edff 0%, #f3f4ff 45%, #ffffff 100%);
}

.hero {
  display: flex;
  justify-content: space-between;
  gap: 64px;
  padding: 96px clamp(32px, 6vw, 96px) 0;
  align-items: center;
}

.hero-copy {
  max-width: 560px;
}

.hero-copy h1 {
  font-size: clamp(2.75rem, 3.6vw, 3.75rem);
  line-height: 1.1;
  margin-bottom: 16px;
}

.hero-copy p {
  font-size: 1.1rem;
  color: #475467;
  margin-bottom: 24px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.hero-highlights {
  display: grid;
  gap: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.hero-highlights li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: #1d2939;
}

.hero-highlights li::before {
  content: '•';
  color: #4f46e5;
  font-size: 1.5rem;
}

.hero-panel {
  width: 360px;
  max-width: 100%;
  background: #101828;
  color: #fff;
  border-radius: 28px;
  padding: 32px;
  box-shadow:
    0 20px 40px rgba(15, 23, 42, 0.16),
    0 2px 12px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.panel-header h2 {
  font-size: 1.5rem;
  margin: 0 0 8px;
}

.panel-header p {
  margin: 0;
  color: rgba(255, 255, 255, 0.72);
  font-size: 0.95rem;
}

.panel-error {
  background: rgba(235, 68, 90, 0.18);
  color: #fda4af;
  border: 1px solid rgba(248, 113, 113, 0.2);
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 0.9rem;
}

.ended-label {
  display: inline-block;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.58);
  font-size: 0.8rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 0.9rem;
}

.field span {
  color: rgba(255, 255, 255, 0.82);
  font-weight: 600;
}

.field input {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(15, 23, 42, 0.64);
  color: #fff;
  font-size: 1rem;
}

.field input::placeholder {
  color: rgba(255, 255, 255, 0.45);
}

.call-details {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px;
  border-radius: 16px;
  background: rgba(148, 163, 255, 0.16);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(79, 70, 229, 0.18);
  color: #c7d2fe;
  font-weight: 700;
  font-size: 1.3rem;
}

.partner-name {
  margin: 0;
  font-weight: 600;
  font-size: 1.1rem;
}

.time {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.68);
}

.panel-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.panel-actions button {
  flex: 1 1 45%;
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.panel-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.panel-actions .primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
  box-shadow: 0 12px 24px rgba(99, 102, 241, 0.25);
}

.panel-actions .primary.waiting {
  background: rgba(148, 163, 255, 0.6);
  box-shadow: none;
}

.panel-actions .primary.matched {
  background: linear-gradient(135deg, #ef4444 0%, #f59e0b 100%);
  box-shadow: 0 12px 24px rgba(239, 68, 68, 0.25);
}

.panel-actions .primary:hover:not(:disabled) {
  transform: translateY(-1px);
}

.panel-actions .secondary {
  background: rgba(148, 163, 255, 0.18);
  color: #e0e7ff;
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.panel-actions .secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(129, 140, 248, 0.2);
}

.panel-actions .danger {
  background: rgba(239, 68, 68, 0.18);
  color: #fecdd3;
  border: 1px solid rgba(248, 113, 113, 0.32);
}

.panel-actions .danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(248, 113, 113, 0.32);
}

audio {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0 clamp(32px, 6vw, 96px) 120px;
}

.section {
  background: #ffffff;
  border-radius: 32px;
  padding: 48px clamp(24px, 5vw, 64px);
  box-shadow: 0 24px 48px rgba(15, 23, 42, 0.08);
}

.section h2 {
  margin-top: 0;
  font-size: clamp(2rem, 3vw, 2.5rem);
}

.features .feature-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: 32px;
}

.features article {
  padding: 24px;
  border-radius: 20px;
  background: linear-gradient(145deg, rgba(99, 102, 241, 0.12), rgba(148, 163, 255, 0.08));
  border: 1px solid rgba(99, 102, 241, 0.16);
  min-height: 180px;
}

.features article h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.25rem;
  color: #312e81;
}

.features article p {
  margin: 0;
  color: #475467;
}

.how-it-works ol {
  margin: 24px 0 0;
  padding-left: 20px;
  color: #475467;
  display: grid;
  gap: 16px;
}

.how-it-works strong {
  color: #1d2939;
}

.safety p {
  margin: 24px 0 0;
  max-width: 720px;
  color: #475467;
}

.footer {
  padding: 24px clamp(32px, 6vw, 96px) 56px;
  text-align: center;
  color: #475467;
  font-size: 0.95rem;
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    align-items: stretch;
    gap: 48px;
  }

  .hero-panel {
    margin: 0 auto;
  }
}

@media (max-width: 720px) {
  .hero {
    padding-top: 72px;
  }

  .hero-copy h1 {
    font-size: 2.25rem;
  }

  .hero-panel {
    width: 100%;
  }

  .section {
    padding: 36px 24px;
  }
}
